<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link href="css/estilos.css" type="text/css" rel="stylesheet">
  </head>
  <div id="contenido">
  <body>
    <header>
      <div id="tituloEncabezado">
        <h1>Comenzando con la Fotografía</h1>
      </div>
      <div id="menuEncabezado">
        <a href="..index.html" class="actual">Inicio</a>
        <a href="paisajes.html">Paisajes</a>
        <a href="retratos.html">Retratos</a>
      </div>
    </header>
    <section id="imgCentral">
      <img src="imagenes/principal.jpg">
    </section>
    <article id="imagenSecundaria">
      <div class="bloque1">
        <img class="imagenPaisaje" src="imagenes/paisaje.jpg">
        <a href="html/paisajes.html">Paisajes</a>
      </div>
      <div class="bloque1">
        <img class="imagenRetrato" src="imagenes/retrato.jpg">
        <a href="html/retratos.html">Retratos</a>
      </div>
    </article>
    <footer>
      <div class="contenedor">
      <h2>Contacto</h2>
      <p>
        <a href="mailto:belllayla@gmail.com?subject=feedback">
        <strong>info@alphaandomega.com</strong></a><br/>
        <strong>Cabildo 2525</strong><br>
        <strong>Tel: 0343674623</strong>
      </p>
    </div>
    <div class="contenedor">
      <h2>Términos</h2>
      <p>
        <strong>Conoce nuestros términos y condiciones...</strong>
      </p>
    </div>
    <div class="contenedor">
      <h2>Redes Sociales</h2>
      <p>
        <strong>Comparte en nuestras redes</strong><br>
        <img src="imagenes/facebook.png" class="icon"><strong>Comenzando Fotografía</strong><br>
        <img src="imagenes/twitter.png" class="icon"><strong>@ComenzandoFotografía</strong><br>
        <img src="imagenes/instagram.png" class="icon"><strong>ComenazandoFotografía</strong>
      </p>
    </div>
    <div class="contenedor">
      <h2>Derechos</h2>
      <p>
        <strong>©Copyright 2019</strong>
      </p>
    </div>
    </footer>
  </div>
  </body>
</html>
