<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Comenzando con los Paisajes</title>
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <link href="css/estilos.css" type="text/css" rel="stylesheet">
  </head>
  <div id="contenido">
  <body>
    <header>
      <div id="tituloEncabezado">
        <h1>Comenzando con la Fotografía</h1>
      </div>
      <div id="menuEncabezado">
        <a href="index.html">Inicio</a>
        <a href="paisajes.html" class="actual">Paisajes</a>
        <a href="retratos.html">Retratos</a>
      </div>
    </header>
    <section id="imagenSecundaria">
      <div class="contenedor1">
        <div class="columna">
          <img id="imagen1" src="imagenes/paisaje.jpg">
          <img id="imagen2" src="imagenes/paisaje.jpg">
        </div>
        <div class="columna">
          <img id="imagen3" src="imagenes/paisaje.jpg">
          <img id="imagen4" src="imagenes/paisaje.jpg">
        </div>
    <div class="columna">
      <img id="imagen5" src="imagenes/paisaje.jpg">
      <img id="imagen6" src="imagenes/paisaje.jpg">
    </div>
    </div>
    </section>
    <footer>
      <div class="contenedor">
      <h2>Contacto</h2>
      <p>
        <a href="mailto:belllayla@gmail.com?subject=feedback">
        <strong>info@alphaandomega.com</strong></a><br/>
        <strong>Cabildo 2525</strong><br>
        <strong>Tel: 0343674623</strong>
      </p>
    </div>
    <div class="contenedor">
      <h2>Términos</h2>
      <p>
        <strong>Conoce nuestros términos y condiciones...</strong>
      </p>
    </div>
    <div class="contenedor">
      <h2>Redes Sociales</h2>
      <p>
        <strong>Comparte en nuestras redes</strong><br>
        <img src="imagenes/facebook.png" class="icon"><strong>Comenzando Fotografía</strong><br>
        <img src="imagenes/twitter.png" class="icon"><strong>@ComenzandoFotografía</strong><br>
        <img src="imagenes/instagram.png" class="icon"><strong>ComenazandoFotografía</strong>
      </p>
    </div>
    <div class="contenedor">
      <h2>Derechos</h2>
      <p>
        <strong>©Copyright 2019</strong>
      </p>
    </div>
    </footer>
  </body>
  </div>
</html>
