@font-face{
  font-family: 'DancingScript-Regular';
  src:url('DancingScript-Regular.ttf');
}

{
  margin: 0;
}

body{
	background-color: #02010a;
  color: white;
  font-size: 16px;
  font-family: 'DancingScript-Regular';
  font-size: 14pt;
}

#contenido{
  width: 900px;
  margin: 0 auto;
  min-height: 200px;
}

@keyframes slide{
    0%{
  margin-top: 150%;
  }
  60% {
    margin-top: -5%;
  }
  100% {
    margin-top: 0%;
  }
}

header{
  border-radius: 10px 10px 0 0;
  background-color: #5b7989;
  text-shadow: 2px 2px #02010a;
  display: flex;
  display: -webkit-flex;
  flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  animation: slide;
  animation-duration:1s;
  -webkit-animation-delay:1s;
  -moz-animation-delay:1s;
  -o-animation-delay:1s;
  animation-delay:1s;
}

#tituloEncabezado{
  width: 70%;
  text-indent: 15px;
}

#menuEncabezado{
  width: 30%;
  align-items: center;
  text-align: center;
  justify-content:space-around;
  padding-top: 20px;
  font-size: 18pt;
}

#menuEncabezado a, #menuEncabezado a:hover{
  color:#fff;
  padding: 5px 10px;
}

#menuEncabezado a + a::before{
  color: #fff;
  text-decoration: none;
}

#menuEncabezado .actual{
  text-decoration: none;
}

#imgCentral{
  background-color: #82c3a6;
  padding: 20px;
  box-shadow: 2px 2px #02010a;
}

img{
  width: 100%;
}

#imagenSecundaria{
  display: flex;
  display: -webkit-flex;
  flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  background-color: #d5c75f;
  min-height: 100px;
  padding: 20px 0;
}

.imagenPaisaje{
  box-shadow: 2px 2px #02010a;
  transition: transform 2s;
}

.imagenPaisaje:hover{
  border: solid 2px #82c3a6;
  transform: rotate(10deg);
}
.bloque1 a{
  color:black;
}

.imagenRetrato{
  box-shadow: 2px 2px #02010a;
  transition: transform 2s;
}

.imagenRetrato:hover{
  transform: translate(20px,-5px);
  border:solid 2px #82c3a6;
}

.bloque1 {
  width: 50%;
  padding:0 15px;
  text-align: center;
  box-sizing: border-box;
}

footer .contenedor{
  width: 25%;
  box-sizing: border-box;
  padding: 0 15px;
}

footer {
  background-color: #C6d5c5;
  border-radius: 0 0 10px 10px;
  padding: 15px 0;
  color: black;
  display: flex;
  display: -webkit-flex;
  flex-flow: row-wrap;
  -webkit-flex-flow:row wrap;
}

footer a{
  color: black;
}

.icon{
  width: 15px;
}

.contenedor1{
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: space-around;
  align-items: center;
}
.columna{
  width: 25%;
}
#imagen1{
  width: 100%;
  -webkit-filter:blur(10px);
}
#imagen2{
  width: 100%;
  -webkit-filter:grayscale(100%);
}
#imagen3{
  width: 100%;
  -webkit-filter:sepia(90%);
}
#imagen4{
  width: 100%;
  -webkit-filter:grayscale(100%);
}
#imagen5{
width: 100%;
}
#imagen6{
  width: 100%;
  -webkit-filter:grayscale(100%);
}

@media screen and (max-width:1000px) {
  #contenido{
    width: 100%;
    margin: 0 auto;
  }
  #menuEncabezado, #tituloEncabezado{
    width: 100%;
    text-align: center;
  }
  .bloque1{
    width: 100%;
  }
.columna{
  width: 90%;
}
.contenedor1{
  flex-direction: column;
}
  footer .contenedor{
    width: 100%;
  }
}
